<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0-windows;net7.0-windows;net472;net8.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <Authors>Josué Clément</Authors>
	  <Copyright>Copyright © 2022 Josué Clément</Copyright>
	  <PackageProjectUrl>https://github.com/josueclement/Canvas2DNet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/josueclement/Canvas2DNet.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <LangVersion>10.0</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Canvas2DNet</Title>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
